<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_ranking" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_pessoa"
        android:title="@string/title_perfil" />

    <item
        android:id="@+id/navigation_classificar"
        android:icon="@drawable/ic_star"
        android:title="@string/title_classificar" />

</menu>
