<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:title="Sair"
        android:orderInCategory="2">
    </item>
    <item
        android:id="@+id/action_editar"
        android:title="Editar perfil"
        android:orderInCategory="1">
    </item>
    <item
        android:id="@+id/action_ordenar"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always"
        android:title="Ordenar">
    </item>
</menu>
