<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdicionarEmpresaActivity"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_nome_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_descricao_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_rua_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rua" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_bairro_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bairro" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_numero_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_cidade_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_estado_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_categoria_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoria" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_tipo_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_cnpj_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CNPJ" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_salvar_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Empresa" />

</LinearLayout>